<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="200.0" spacing="5.0" styleClass="primary_color" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SongController">
   <children>
      <ImageView fx:id="img" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../bin/img/cesar_menoti_leilao.jpg" />
         </image>
      </ImageView>
      <Label fx:id="songName" prefHeight="17.0" prefWidth="206.0" text="Leilao" textFill="WHITE" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="artist" prefHeight="17.0" prefWidth="206.0" text="César Menotti e Fabiano" textFill="WHITE">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
