<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="imageCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="200.0" spacing="5.0" styleClass="primary_color" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SongController">
   <children>
      <ImageView fx:id="img" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../bin/img/cesar_menoti_leilao.jpg" />
         </image>
      </ImageView>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label fx:id="songName" prefHeight="17.0" prefWidth="206.0" text="Leilao" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="artist" prefHeight="17.0" prefWidth="206.0" text="César Menotti e Fabiano" textFill="WHITE" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <JFXButton fx:id="btPlayCard" minHeight="48.0" minWidth="48.0" textFill="#49b242" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
