<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="lbInicio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="-Infinity" prefWidth="1315.0" styleClass="secondary_color" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ButtonsController">
   <left>
      <VBox prefHeight="200.0" prefWidth="235.0" spacing="20.0" styleClass="primary_color" stylesheets="@../css/mainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bin/img/ic_more.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="159.0" prefWidth="235.0" spacing="10.0">
               <children>
                  <HBox id="navegadorPrincipal1" fx:id="btInicio" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="selected" stylesheets="@../css/mainStyle.css">
                     <children>
                        <ImageView fx:id="ic_Inicio" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="imagem1">
                           <image>
                              <Image url="@../bin/img/ic_home_active.png" />
                           </image></ImageView>
                        <Label id="lbInicio" prefHeight="27.0" prefWidth="135.0" stylesheets="@../css/mainStyle.css" text="Início" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="btProcurar" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0" stylesheets="@../css/mainStyle.css">
                     <children>
                        <ImageView fx:id="ic_Procurar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bin/img/ic_search.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="135.0" stylesheets="@../css/mainStyle.css" text="Procurar" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="btBiblioteca" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0" stylesheets="@../css/mainStyle.css">
                     <children>
                        <ImageView fx:id="ic_Biblioteca" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bin/img/bookshelf.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="135.0" stylesheets="@../css/mainStyle.css" text="Sua Biblioteca" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="636.0" prefWidth="680.0" stylesheets="@../css/mainStyle.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="PLAYLISTS" textFill="#a1a1a1">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="23.0" prefWidth="235.0" VBox.vgrow="ALWAYS" />
                  <HBox fx:id="btCriarPlaylist" alignment="CENTER" prefHeight="42.0" prefWidth="235.0" spacing="10.0" styleClass="top-border-separator" stylesheets="@../css/mainStyle.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bin/img/ic_add.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="119.0" stylesheets="@../css/mainStyle.css" text="Criar playlist" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane styleClass="secondary_color" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="1080.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/img/ic_back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../bin/img/ic_forward.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="search-container" stylesheets="@../css/mainStyle.css">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/img/ic_search.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txtPesquisar" prefHeight="25.0" prefWidth="176.0" promptText="Artistas ou músicas " style="-fx-background-color: transparent;" />
                           </children>
                        </HBox>
                        <Pane prefHeight="56.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="upgrade_button" stylesheets="@../css/mainStyle.css" text="UPGRADE" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="290.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bin/img/user.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="142.0" text="UserName" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="1080.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="vbBiblioteca" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Suas Playlists" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane prefHeight="537.0" prefWidth="1080.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                       <content>
                                          <HBox fx:id="hbPlayLists" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </HBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </StackPane.margin>
                        </VBox>
                        <VBox fx:id="vbProcurar" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Musicas" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane prefHeight="537.0" prefWidth="1080.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                       <content>
                                          <HBox fx:id="hbSearchsMusics" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></HBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vbInicio" prefHeight="200.0" prefWidth="1028.0" spacing="20.0">
                           <children>
                              <VBox spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fitToWidth="true" prefHeight="537.0" prefWidth="1080.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox prefHeight="558.0" prefWidth="1064.0" spacing="10.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <ImageView fitHeight="240.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" smooth="false" VBox.vgrow="ALWAYS">
                                                         <image>
                                                            <Image url="@../bin/img/Spotify_banner_2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <Label text="Tocada Recentemente" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane minViewportHeight="245.0" prefHeight="229.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <HBox fx:id="recentlyPlayedCard" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                                <Label text="Favoritas" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <ScrollPane minViewportHeight="245.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <HBox fx:id="favoriteSongsCard" prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </content>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vbSongLists" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: trasparent;" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label fx:id="lbNomePlaylist" text="Nome_Playlist" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1000.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #87878785;">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="27.0" text="#" textAlignment="CENTER" textFill="WHITE" />
                                                <Pane prefHeight="54.0" prefWidth="70.0" />
                                                <Label prefHeight="17.0" prefWidth="233.0" text="TÍTULO" textAlignment="CENTER" textFill="WHITE" />
                                                <Pane prefHeight="54.0" prefWidth="70.0" />
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="207.0" text="ÁLBUM" textAlignment="CENTER" textFill="WHITE" />
                                                <Pane prefHeight="54.0" prefWidth="70.0" />
                                                <Label prefHeight="20.0" prefWidth="139.0" text="ADICIONADO EM" textAlignment="CENTER" textFill="WHITE" />
                                                <Pane prefHeight="54.0" prefWidth="94.0" />
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../bin/img/clock-outline.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <VBox fx:id="vbRecyclerSongs" alignment="TOP_CENTER" fillWidth="false" spacing="5.0" VBox.vgrow="ALWAYS">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="1315.0" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgMusicCurrent" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bin/img/faded.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="226.0">
                     <children>
                        <Label fx:id="lbMusicCurrent" prefHeight="27.0" prefWidth="186.0" text="Music Title" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbArtistCurrent" prefHeight="27.0" prefWidth="186.0" text="Artists names" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="btFavorite" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="loved-button">
                     <image>
                        <Image url="@../bin/img/ic_love.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="100.0" prefWidth="27.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="681.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="667.0" spacing="25.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bin/img/ic_shuffle.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btPrevius" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="button-previus">
                           <image>
                              <Image url="@../bin/img/ic_skip_to_start.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btPlay" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="play-button">
                           <image>
                              <Image url="@../bin/img/ic_play.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="btNext" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="button-next">
                           <image>
                              <Image url="@../bin/img/ic_end.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../bin/img/ic_repeat.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="lbCurrentTime" alignment="CENTER" prefHeight="21.0" prefWidth="77.0" text="0:00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <JFXSlider fx:id="sldSongProgressBar" blockIncrement="0.0" max="1.0" prefHeight="66.0" prefWidth="546.0" styleClass="timeSongSlider" value="0.001">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXSlider>
                        <Label fx:id="lbMaxTime" alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="0:00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="100.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="272.0" spacing="10.0">
               <children>
                  <ImageView fx:id="btFila" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bin/img/ic_playlist.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btAudio" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bin/img/volume-medium.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <JFXSlider id="volume" fx:id="sldVolume" blockIncrement="0.0" styleClass="sliderVolume" value="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXSlider>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
